AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
3.028461 -1.063964 -4.724996
3.028461 -1.063964 4.725
-3.061539 -1.063964 4.724998
-3.061538 -1.063964 -4.725
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999463558
3 3.13193481816e-07 1.0
2 0.0 2.52294768188e-07
1 0.999999880791 0.0
kids 0
